body{
    display: grid;
    grid-template-columns: repeat(4,100px) ;
    grid-template-rows: repeat(5,100px);
    place-content: center;
    gap: 10px;
    min-height: 100vh;
}

div{
    background-color: brown;
}

.sayı1{
    grid-row: 5/5;
}


.sayı2{
    grid-column: 1/1;
    grid-row: 2/3;
}

.sayı3{

    grid-column: 2/2;
    grid-row: 1/1;

}


.sayı4{
    grid-row: 5/5;
}

.sayı5{

    grid-column: 3/3;
    grid-row: 1/2;

}

.sayı6{
    
    grid-row: 5/5;
}

.sayı7{
    
    grid-row: 5/5;
}

.sayı8{
    grid-row: 3/4;
    grid-column: 3/4;

}

.sayı9{
  grid-column: 2/3;
  grid-row: 5/4;
}

.sayı10{
    
    grid-column: 4/4;
    grid-row: 2/3;

}
